                            | # Excution begins at address 0
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp	# Set up stack pointer
0x00a: 804800000000000000   | 	call main	# Excute main program
0x013: 00                   | 	halt	# Terminate program
                            | 
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: b000000000000000     | 	.quad 0x0b0
0x028: 000c000000000000     | 	.quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     | 	.quad 0x111
0x038: 2202000000000000     | 	.quad 0x222
0x040: 3303000000000000     | 	.quad 0x333
                            | 
                            | # main function
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq src, %rdi
0x052: 30f63000000000000000 | 	irmovq dest, %rsi
0x05c: 30f20300000000000000 | 	irmovq $3, %rdx
0x066: 807000000000000000   | 	call copy_block # copy_block(src, dest, 3)
0x06f: 90                   | 	ret
                            | 
                            | # copy_block function
0x070:                      | copy_block:
0x070: a08f                 | 	pushq %r8
0x072: a09f                 | 	pushq %r9
0x074: a01f                 | 	pushq %rcx
0x076: 30f80800000000000000 | 	irmovq $8, %r8
0x080: 30f90100000000000000 | 	irmovq $1, %r9
0x08a: 30f00000000000000000 | 	irmovq $0, %rax
0x094:                      | L1:
0x094: 6222                 | 	andq %rdx, %rdx
0x096: 73c400000000000000   | 	je L2
0x09f: 50170000000000000000 | 	mrmovq 0(%rdi), %rcx
0x0a9: 6087                 | 	addq %r8, %rdi
0x0ab: 40160000000000000000 | 	rmmovq %rcx, (%rsi)
0x0b5: 6086                 | 	addq %r8, %rsi
0x0b7: 6310                 | 	xorq %rcx, %rax
0x0b9: 6192                 | 	subq %r9, %rdx
0x0bb: 709400000000000000   | 	jmp L1
0x0c4:                      | L2:
0x0c4: b08f                 | 	popq %r8
0x0c6: b09f                 | 	popq %r9
0x0c8: b01f                 | 	popq %rcx
0x0ca: 90                   | 	ret
                            | 	
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
